Code Line Count Summary:
--------------------------------------------------
  py files:     7 files,   4185 lines
 css files:     7 files,   1018 lines
 jsx files:    75 files,  25534 lines
  js files:    32 files,   5400 lines
html files:     1 files,     62 lines

Lines by Directory:
--------------------------------------------------
      src:  30719 lines
installer:      0 lines
    build:      0 lines
 binaries:   5480 lines

Total Summary:
--------------------------------------------------
Total:   122 files,  36199 lines